AgendamentosTestDrive/AgendamentosTestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Veiculo.Nome}"
             x:Class="AgendamentosTestDrive.Views.AgendamentoView">
    <TableView Margin="25">
        <TableRoot>
            <TableSection Title="Seus dados">
                <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                <EntryCell Label="Telefone:" Keyboard="Telephone" Text="{Binding Telefone}"></EntryCell>
                <EntryCell Label="Email:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
            </TableSection>
            <TableSection Title="Agendamento">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Data:" VerticalTextAlignment="Center"></Label>
                        <DatePicker Format="dd/MM/yyyy"></DatePicker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Horário:" />
                        <TimePicker></TimePicker>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>